[defaults]
#strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
inventory = inventory
host_key_checking=False
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#stdout_callback = skippy
#library = ./library
#callback_whitelist = profile_tasks
#roles_path = roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
deprecation_warnings=False
#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

[inventory]
#ignore_patterns = artifacts, credentials
